//import net.fabricmc.loom.task.RemapJarTask

plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'maven-publish'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://libraries.minecraft.net/' }
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://fabricmc.net/develop/
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    compileOnly(COMP_ONLY)

    // Streamline API.
    implementation(shadow(project(":StreamlineCore-API")))
}

processResources {
    inputs.property 'version', project.version
    filesMatching('**/fabric.mod.json') {
        expand 'version': project.version
    }
}

shadowJar {
    minimize()
    classifier("")
    configurations = [project.configurations.shadow]
    from sourceSets.main.output
}

//task remappedShadowJar(type: RemapJarTask) {
//    dependsOn tasks.shadowJar
//    input.set(tasks.shadowJar.archiveFile)
//    addNestedDependencies.set(true)
//}

//tasks.assemble.dependsOn tasks.remappedShadowJar

artifacts {
//    archives remappedShadowJar
    shadow shadowJar
}