# Fabric requires some more ram.
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.3
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w45a
yarn_mappings=22w45a+build.12
loader_version=0.14.10

#Fabric api
fabric_version=0.66.2+1.19.3