# StreamlineCore

./: .gitignore  Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
api/: build.gradle  dependency-reduced-pom.xml  pom.xml
api/src/main/java/net/streamline/api/: SLAPI.java
api/src/main/resources/: database-config.yml  main-config.yml  main-messages.yml  punishment-config.yml  streamline.properties  whitelist.json
backend-api/: build.gradle  dependency-reduced-pom.xml  pom.xml
backend-api/src/main/java/net/streamline/apib/: SLAPIB.java
bungee/: build.gradle  dependency-reduced-pom.xml  pom.xml
bungee/src/main/java/net/streamline/api/: BanEntry.java  BanList.java  BasePlugin.java  IPlayer.java  IPlugin.java  Keyed.java  NamespacedKey.java  Tag.java  UnsafeValues.java  Warning.java
bungee/src/main/java/net/streamline/base/: Streamline.java  StreamlineBungee.java
bungee/src/main/java/net/streamline/metrics/: Metrics.java
bungee/src/main/java/net/streamline/platform/: BasePlugin.java  Messenger.java
bungee/src/main/java/net/streamline/utils/: ChatPaginator.java  MatcherUtils.java  MathUtils.java  MessagingUtils.java  UUIDUtils.java
bungee/src/main/resources/: bungee.yml  main-config.yml  main-messages.yml  plugin.yml  plugin.yml.bak
fabric/: build.gradle  gradle.properties
folia/: build.gradle
folia/src/main/java/net/streamline/base/: TenSecondTimer.java
folia/src/main/java/net/streamline/metrics/: Metrics.java
folia/src/main/java/net/streamline/platform/: BasePlugin.java  Messenger.java
folia/src/main/resources/: plugin.yml
singularity-api/: build.gradle  dependency-reduced-pom.xml  pom.xml
singularity-api/src/main/java/net/streamline/singularity/: Singularity.java
singularity-api/src/main/java/singularity/: Singularity.java
singularity-api/src/main/java/singularity/board/: MessageBoard.java
singularity-api/src/main/java/singularity/board/data/: BoardData.java  BoardHeader.java  BoardSender.java  EmptyBoardSender.java
singularity-api/src/main/java/singularity/command/: CommandExecution.java  CommandHandler.java  CommandMessageBuilder.java  CosmicCommand.java  ModuleCommand.java  SenderWithOther.java
singularity-api/src/main/java/singularity/command/context/: CommandArgument.java  CommandContext.java
singularity-api/src/main/java/singularity/command/plugin/: CommandModule.java
singularity-api/src/main/java/singularity/command/result/: CommandResult.java
singularity-api/src/main/java/singularity/configs/: CommandResource.java  ModularizedConfig.java
singularity-api/src/main/java/singularity/configs/given/: DatabaseConfigHandler.java  GivenConfigs.java  MainConfigHandler.java  MainMessagesHandler.java  RedisConfigHandler.java  ServerConfigHandler.java
singularity-api/src/main/java/singularity/data/: IUuidable.java
singularity-api/src/main/java/singularity/data/console/: CosmicSender.java
singularity-api/src/main/java/singularity/data/players/: CosmicPlayer.java
singularity-api/src/main/java/singularity/data/runners/: PlayerSaver.java
singularity-api/src/main/java/singularity/data/server/: CosmicServer.java
singularity-api/src/main/java/singularity/database/: ConnectionTimer.java  ConnectorSet.java  CoreDBOperator.java  DBAction.java  DBOperator.java  DatabaseType.java  ExecutionResult.java  Statements.java
singularity-api/src/main/java/singularity/events/: CosmicEvent.java
singularity-api/src/main/java/singularity/holders/: CosmicDependencyHolder.java  CosmicHolder.java  HolderCallable.java  HolderInit.java  HolderInstantiator.java  HoldersHolder.java  ModuleDependencyHolder.java
singularity-api/src/main/java/singularity/interfaces/: IBackendHandler.java  IMessenger.java  IModuleLike.java  IProperCommand.java  IProperEvent.java  ISingularityExtension.java  IUserManager.java  ProperEvent.java
singularity-api/src/main/java/singularity/listeners/: CosmicListener.java
singularity-api/src/main/java/singularity/loading/: ExtendedLoader.java  Loadable.java  Loader.java
singularity-api/src/main/java/singularity/logging/: CosmicLogHandler.java  CosmicLogbackAppender.java  LogCollector.java  LogIntent.java
singularity-api/src/main/java/singularity/messages/: ProxyMessenger.java
singularity-api/src/main/java/singularity/modules/: CosmicModule.java  ModuleLike.java  ModuleManager.java  ModuleUtils.java  SimpleModule.java
singularity-api/src/main/java/singularity/objects/: CosmicFavicon.java  CosmicResourcePack.java  CosmicServerInfo.java  CosmicTitle.java  DatedNumber.java  PingedResponse.java  SingleSet.java
singularity-api/src/main/java/singularity/permissions/: MetaGrabber.java  MetaKey.java  MetaValue.java  PermissionUtil.java
singularity-api/src/main/java/singularity/placeholders/: RATRegistry.java
singularity-api/src/main/java/singularity/redis/: AbstractRedisListener.java  DefaultRedisListener.java  OwnRedisClient.java  RedisClient.java  RedisHandler.java  RedisListener.java  RedisMessage.java  TPTicketFlusher.java  TPTicketListener.java  WrappedAbstractRedisListener.java  WrappedRedisListener.java
singularity-api/src/main/java/singularity/scheduler/: BaseDelayedRunnable.java  BaseRunnable.java  ModuleDelayedRunnable.java  ModuleRunnable.java  ModuleTaskManager.java  TaskManager.java
singularity-api/src/main/java/singularity/text/: HexPolicy.java  HexReplacer.java  TextManager.java  UsersReplacements.java
singularity-api/src/main/java/singularity/timers/: TPTicketFlusher.java  TPTicketPuller.java
singularity-api/src/main/java/singularity/utils/: MessageUtils.java  StorageUtils.java  UUIDFetcher.java  UserUtils.java  UuidUtils.java
singularity-api/src/main/resources/: main-config.yml  redis-config.yml  server-config.yml
spigot/: build.gradle  dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/net/streamline/base/: Streamline.java  (+2 more)
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle  dependency-reduced-pom.xml  pom.xml
velocity/src/main/resources/: main-config.yml  main-messages.yml  velocity-plugin.json
(+866 files in other folders)
