# Gradle properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

# Other properties
name = StreamlineCore
group = com.github.streamline-essentials
version = 2.5.0.0

plugin.main = default