# Gradle properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

# Other properties
name = StreamlineCore
group = gg.drak
version = 2.5.5.7

plugin.main = default

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.4.10
quilt_loader_version = 0.30.0-beta.0
quilted_fabric_api_version = 7.7.0+0.92.2-1.20.1
