rootProject.name = properties['name']

include ':api'
include ':backend-api'
include ':bungee'
include ':spigot'
include ':velocity'
include ':singularity-api'

findProject(':backend-api').name = 'bapi'
findProject(':singularity-api').name = 'sapi'

findProject(':api').name = rootProject.name + '-API'
findProject(':bapi').name = rootProject.name + '-BAPI'
findProject(':bungee').name = rootProject.name + '-Bungee'
findProject(':spigot').name = rootProject.name + '-Spigot'
findProject(':velocity').name = rootProject.name + '-Velocity'
findProject(':sapi').name = rootProject.name + '-Singularity'
