dependencies {
    // Platform dependencies.
    // Spigot (commented out: uncomment if needed)
    // compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"

    // Paper (commented out: uncomment if needed)
    // compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"

    // Use Spigot API for version 1.16.5
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    compileOnly(COMP_ONLY)

    // Other Plugins
    compileOnly(OTHER_PLUGINS)
    implementation shadow("com.github.hamza-cskn.obliviate-invs:core:4.1.12")
    compileOnly("com.github.Streamline-Essentials:BukkitOfUtils:master-SNAPSHOT")

    // Streamline API.
    compileOnly project(path: ":StreamlineCore-API")

    // Streamline BAPI with exclusion for a specific dependency
    implementation(project(path: ':StreamlineCore-BAPI', configuration: 'shadow')) {
        // Correct way to exclude dependency
        exclude group: "com.github.server-utilities", module: "TheBase"
    }

    compileOnly project(path: ":StreamlineCore-Singularity")
}

tasks.named("compileJava").configure {
    dependsOn(":StreamlineCore-BAPI:jar")
}