dependencies {
    // Platform dependencies.
    // Spigot (commented out: uncomment if needed)
//    annotationProcessor(compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT"))

    // Paper (commented out: uncomment if needed)
    annotationProcessor(compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"))

    // Use Spigot API for version 1.16.5
//    annotationProcessor(compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"))

    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    compileOnly(COMP_ONLY)

    // Other Plugins
    compileOnly(OTHER_PLUGINS)

    // BOU
    implementation(shadow("com.github.hamza-cskn.obliviate-invs:core:4.1.12"))
    annotationProcessor(compileOnly("com.github.Streamline-Essentials:BukkitOfUtils:master-SNAPSHOT"))

    // Streamline API.
    compileOnly project(path: ":StreamlineCore-API")

    // Streamline BAPI with exclusion for a specific dependency
    implementation(project(path: ':StreamlineCore-BAPI', configuration: 'shadow')) {
        // Correct way to exclude dependency
        exclude group: "com.github.Server-Utilities", module: "TheBase"
        exclude group: "gg.drak.thebase"
    }

    compileOnly project(path: ":StreamlineCore-Singularity")
}

compileJava {
    dependsOn(":StreamlineCore-BAPI:jar")
}

delombok {
    dependsOn(":StreamlineCore-BAPI:jar")
}