dependencies {
    // Platform dependencies.
    // Spigot (commented out: uncomment if needed)
//    annotationProcessor(compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT"))

    // Paper (commented out: uncomment if needed)
    annotationProcessor(compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"))

    // Use Spigot API for version 1.16.5
//    annotationProcessor(compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"))

    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    annotationProcessor(THE_BASE)
    compileOnly(COMP_ONLY)

    // Other Plugins
    compileOnly(OTHER_PLUGINS)

    // BOU
    annotationProcessor(compileOnly("gg.drak:BukkitOfUtils:1.18.0"))

    // Streamline API.
    compileOnly project(path: ":StreamlineCore-API")

    // Streamline BAPI with exclusion for a specific dependency
    implementation(project(path: ':StreamlineCore-BAPI', configuration: 'shadow')) {
        // Correct way to exclude dependency
        exclude group: "com.github.Server-Utilities", module: "TheBase"
        exclude group: "gg.drak.thebase"
        exclude group: "gg.drak", module: "TheBase"
    }

    compileOnly project(path: ":StreamlineCore-Singularity")
}

compileJava {
    dependsOn(":StreamlineCore-BAPI:jar")
}

delombok {
    dependsOn(":StreamlineCore-BAPI:jar")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}