dependencies {
    // Platform Backend.
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    compileOnly(COMP_ONLY)

    // Other Plugins
    compileOnly(OTHER_PLUGINS)

    // The Base
    compileOnly('com.github.Server-Utilities:TheBase:master-SNAPSHOT')

    // Inventories.
    implementation shadow('com.github.hamza-cskn.obliviate-invs:core:4.1.12')

    // Streamline API.
    implementation project(path: ':StreamlineCore-API', configuration: 'shadow')

    compileOnly 'me.clip:placeholderapi:2.11.2'

    // Files.
    compileOnly(files(FILES))
}

compileJava {
    dependsOn(":StreamlineCore-API:jar")
}

delombok {
    dependsOn(":StreamlineCore-API:jar")
}