repositories {
    // Streamline Essentials repository
    maven {
        name = "streamline-essentials"
        url = "https://repo.codemc.org/repository/streamline-essentials/"
    }
}

dependencies {
    // Platform
    annotationProcessor(compileOnly('net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'))

    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    annotationProcessor(THE_BASE)
    compileOnly(COMP_ONLY)

    // Other Plugins
    compileOnly(OTHER_PLUGINS)

    // The Base
    implementation(shadow(THE_BASE))

    // Streamline API.
    implementation project(path: ':StreamlineCore-API', configuration: 'shadow')
}

compileJava {
    dependsOn(":StreamlineCore-API:jar")
}

delombok {
    dependsOn(":StreamlineCore-API:jar")
}