dependencies {
    // Platform
    annotationProcessor(compileOnly('net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'))

    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    compileOnly(COMP_ONLY)

    // Other Plugins
    compileOnly(OTHER_PLUGINS)

    // The Base
    implementation(shadow('com.github.Server-Utilities:TheBase:master-SNAPSHOT'))

    // Streamline API.
    implementation project(path: ':StreamlineCore-API', configuration: 'shadow')
    compileOnly project(path: ':StreamlineCore-Singularity')

    implementation(shadow('io.lettuce:lettuce-core:6.8.0.RELEASE'))
}

compileJava {
    dependsOn(":StreamlineCore-API:jar")
}

delombok {
    dependsOn(":StreamlineCore-API:jar")
}