dependencies {
    // Platform
    annotationProcessor(compileOnly('net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'))

    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    compileOnly(COMP_ONLY)

    // Other Plugins
    compileOnly(OTHER_PLUGINS)

    // The Base
    implementation(shadow('gg.drak:TheBase:1.0.0'))

    // Streamline API.
    implementation project(path: ':StreamlineCore-API', configuration: 'shadow')
}

compileJava {
    dependsOn(":StreamlineCore-API:jar")
}

delombok {
    dependsOn(":StreamlineCore-API:jar")
}