repositories {
    mavenCentral()
    // OpenCollab
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    maven { url 'https://repo.opencollab.dev/maven-releases/'}
    // JitPack
    maven { url 'https://jitpack.io' }
    maven { url 'https://mvnrepository.com/artifact' }
}

dependencies {
    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    implementation(IMPL)
    compileOnly(COMP_ONLY)
    shadow(SHADOW)

    // The Base
    compileOnly('com.github.Server-Utilities:TheBase:master-SNAPSHOT')

    // Google IO.
    shadow(implementation('com.google.guava:guava:30.1-jre'))
    shadow(implementation('com.google.code.gson:gson:2.8.8'))

    // JetBrains.
    annotationProcessor(shadow(implementation('org.jetbrains:annotations:20.1.0')))

    // Redis (Lettuce).
    implementation(shadow('io.lettuce:lettuce-core:6.8.0.RELEASE'))

    // Files.
//    implementation(shadow(files(FILES)));
}