dependencies {
    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    annotationProcessor(THE_BASE)
    implementation(IMPL)
    compileOnly(COMP_ONLY)
    shadow(SHADOW)

    // The Base
    compileOnly(THE_BASE)

    // Google IO.
    shadow(implementation('com.google.guava:guava:30.1-jre'))
    shadow(implementation('com.google.code.gson:gson:2.8.8'))

    // JetBrains.
    annotationProcessor(shadow(implementation('org.jetbrains:annotations:20.1.0')))

    // Redis (Lettuce).
    implementation(shadow('io.lettuce:lettuce-core:6.8.0.RELEASE'))

    // Files.
//    implementation(shadow(files(FILES)));
}