repositories {
    mavenCentral()
    // OpenCollab
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    maven { url 'https://repo.opencollab.dev/maven-releases/'}
    // JitPack
    maven { url 'https://jitpack.io' }
    maven { url 'https://mvnrepository.com/artifact' }
}

dependencies {
    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    implementation(IMPL)
    compileOnly(COMP_ONLY)
    shadow(SHADOW)

    // Other Plugins
    compileOnly(OTHER_PLUGINS)

    // Files.
//    implementation(shadow(files(FILES)));
}