repositories {
    mavenCentral()
    // OpenCollab
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    maven { url 'https://repo.opencollab.dev/maven-releases/'}

    // Streamline Essentials repository
    maven {
        name = "streamline-essentials"
        url = "https://repo.codemc.org/repository/streamline-essentials/"
    }

    // JitPack
    maven { url 'https://jitpack.io' }
    maven { url 'https://mvnrepository.com/artifact' }
}

dependencies {
    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    annotationProcessor(THE_BASE)
    implementation(IMPL)
    compileOnly(COMP_ONLY)
    implementation project(path: ':StreamlineCore-Singularity', configuration: 'shadow')

    // Other Plugins
    compileOnly(OTHER_PLUGINS)

    // The Base
    compileOnly(THE_BASE)

    // Files.
//    implementation(shadow(files(FILES)));
}

compileJava {
    dependsOn(":StreamlineCore-Singularity:jar")
}

delombok {
    dependsOn(":StreamlineCore-Singularity:jar")
}