dependencies {
    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    annotationProcessor(THE_BASE)
    implementation(IMPL)
    compileOnly(COMP_ONLY)
    implementation project(path: ':StreamlineCore-Singularity', configuration: 'shadow')

    // Other Plugins
    compileOnly(OTHER_PLUGINS)

    // The Base
    compileOnly(THE_BASE)

    // Files.
//    implementation(shadow(files(FILES)));
}

compileJava {
    dependsOn(":StreamlineCore-Singularity:jar")
}

delombok {
    dependsOn(":StreamlineCore-Singularity:jar")
}