dependencies {
    // Platform
    annotationProcessor(compileOnly('com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'))

//    implementation 'net.kyori:adventure-text-serializer-gson:4.15.0'

    // Defaults.
    compileOnly(files(FILES))
    annotationProcessor(ANNO)
    compileOnly(COMP_ONLY)

    // Other Plugins
    compileOnly(OTHER_PLUGINS)

    // The Base
    implementation(shadow('com.github.Server-Utilities:TheBase:master-SNAPSHOT'))

    // Streamline API.
    implementation project(path: ':StreamlineCore-API', configuration: 'shadow')
    compileOnly project(path: ':StreamlineCore-Singularity')
}

compileJava {
    dependsOn(":StreamlineCore-API:jar")
}

delombok {
    dependsOn(":StreamlineCore-API:jar")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}